<RCC>
    <qresource prefix="/">
        <file>buttons/close.png</file>
        <file>buttons/close-gray.png</file>
        <file>buttons/close-orange.png</file>
        <file>buttons/pause.png</file>
        <file>buttons/pause-orange.png</file>
        <file>buttons/play.png</file>
        <file>buttons/play-orange.png</file>
        <file>buttons/plus.png</file>
        <file>buttons/plus-orange.png</file>
        <file>buttons/skip-next.png</file>
        <file>buttons/skip-next-orange.png</file>
        <file>buttons/skip-previous.png</file>
        <file>buttons/skip-previous-orange.png</file>
        <file>buttons/stop.png</file>
        <file>buttons/stop-orange.png</file>
        <file>buttons/window-maximize.png</file>
        <file>buttons/window-maximize-gray.png</file>
        <file>buttons/window-minimize.png</file>
        <file>buttons/window-minimize-gray.png</file>
        <file>buttons/window-restore.png</file>
        <file>buttons/window-restore-gray.png</file>
        <file>sidebar/build@2x.png</file>
        <file>sidebar/desktopdevice@2x.png</file>
        <file>sidebar/mode_design_mask@2x.png</file>
        <file>sidebar/mode_edit_mask@2x.png</file>
        <file>sidebar/mode_help_mask@2x.png</file>
        <file>sidebar/mode_project_mask@2x.png</file>
        <file>sidebar/mode_welcome_mask@2x.png</file>
        <file>sidebar/run_mask@2x.png</file>
        <file>sidebar/winrtdevice@2x.png</file>
        <file>mainToolBar/document-open@2x.png</file>
        <file>mainToolBar/document-save-as@2x.png</file>
        <file>mainToolBar/final.png</file>
        <file>mainToolBar/initial.png</file>
        <file>mainToolBar/more_colors.png</file>
        <file>mainToolBar/parallel_icon.png</file>
        <file>mainToolBar/window-new@2x.png</file>
        <file>icons/blue.png</file>
        <file>icons/bringtofront.png</file>
        <file>icons/circle.png</file>
        <file>icons/delete.png</file>
        <file>icons/fileclose.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filesave.png</file>
        <file>icons/green.png</file>
        <file>icons/linecolor.png</file>
        <file>icons/linepointer.png</file>
        <file>icons/ok.png</file>
        <file>icons/pointer.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/red.png</file>
        <file>icons/redo.png</file>
        <file>icons/remove.png</file>
        <file>icons/sendtoback.png</file>
        <file>icons/triangle.png</file>
        <file>icons/undo.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
    </qresource>
</RCC>
